
> aurum-website@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 ✓ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    21.3 kB         162 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ○ /enhancements                        3.78 kB         136 kB
├ ● /events/[slug]                       3.44 kB         144 kB
├   ├ /events/weddings
├   ├ /events/bar-bat-mitzvahs
├   ├ /events/sweet-sixteens
├   └ [+5 more paths]
├ ○ /menus                               175 B          96.1 kB
├ ○ /menus/childrens-menu                1.43 kB         125 kB
├ ○ /menus/desserts                      1.43 kB         125 kB
├ ○ /menus/dinner                        1.43 kB         125 kB
├ ○ /menus/first-course                  1.43 kB         125 kB
├ ○ /menus/hors-doeuvres                 2.65 kB         126 kB
└ ○ /menus/stations                      1.43 kB         125 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-59e030f1b0f89043.js       31.7 kB
  ├ chunks/fd9d1056-42a1c2df9c4a85a8.js  53.6 kB
  └ other shared chunks (total)          1.89 kB


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses getStaticProps)

